{
	"config": {
		"vendor-dir": "vendor",
		"minimum-stability" : "dev"
	},
	

	"require": {
    	"stil/gd-text": "dev-master",
		"htmlburger/carbon-fields": "^2.0",
		"theseconddre/pattern-creator": "dev-master"
	}
}
